# MongoDB Credentials
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=money-tracker

# Firebase Integration
FIREBASE_PROJECT_ID=your-firebase-project-id

# Telegram Integration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

# LLM Provider Configuration (optional)
LLM_PROVIDER=azure-openai

# Azure OpenAI Configuration (Required if LLM_PROVIDER=azure-openai)
AZURE_OPENAI_API_KEY=80..api.key..
AZURE_OPENAI_ENDPOINT=https://..endpoint..openai.azure.com
AZURE_OPENAI_DEPLOYMENT=..deployment..
AZURE_OPENAI_API_VERSION=2023-03-15-preview